APP_NAME=Portfolio_admin
APP_ENV=local
APP_KEY=base64:wsXnUqpTayK2O+DPBzbxlV2OgX68ZyfChoKQvhSQ/60=
APP_DEBUG=true
APP_URL=http://http://localhost:8080/Portfolio_admin/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lhcp2040.webapps.net
DB_PORT=3306
DB_DATABASE=zz37eip2_adriamayne
DB_USERNAME=zz37eip2_Adria
DB_PASSWORD=Culefinslamort1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=authsmtp.securemail.pro
MAIL_PORT=465
MAIL_USERNAME=adriamayne@adriamayne.com
MAIL_PASSWORD=Culefinslamort1
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
